<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biddo - Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>

</head>
<body>

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Biddo</a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">products</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<section class="contact" id="contact">

    <h1 class="contact-heading"> <span> contact </span> us </h1>

    <div class="row">

        <form name="myForm" action="submitted.html" onsubmit="return validateForm()">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <legend class="box">Referral Source</legend>
            <label for="reference" class="box">How did you find us?</label>
            <select name="reference" id="reference" class="box">
                <option value="ad">Advertisement</option>
                <option value="friend">Friend</option>
                <option value="google">Google</option>
                <option value="social">Social Media</option>
                <option value="other">Other</option>
            </select>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/biddo-logo.png" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="aboutus.html">about</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="tel:12344321">+65 1234 4321</a>
            <a href="mailto: biddo@gmail.com">Biddo@gmail.com</a>
            <a href="https://www.google.com/maps/place/James+Cook+University,+Singapore/@1.3158725,103.8732324,17z/data=!3m1!4b1!4m6!3m5!1s0x31da1831b3334157:0xef2b9a5526ac77ad!8m2!3d1.3158725!4d103.8758073!16zL20vMGJteXFu?entry=ttu">149 Sims Dr, Singapore 387380</a>
            <img src="images/payment.png" alt="">
        </div>

        <footer><br>
            <p>&copy; Copyright 2023. All Rights Resrved.</p>
            <p><a href="mailto: biddo@gmail.com">biddo@gmail.com</a></p>
        </footer>

	</div>

</body>
</html>





